# MybatisPlusDemo

./: pom.xml
src/main/java/com/yww/demo/: DemoApplication.java
src/main/java/com/yww/demo/config/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenapiConfig.java  SpringThreadPoolConfig.java
src/main/java/com/yww/demo/controller/: BatchController.java  BatchTaskController.java  DeleteController.java  InsertController.java  SelectController.java  UpdateController.java
src/main/java/com/yww/demo/entity/: Batch.java  BatchTask.java  User.java
src/main/java/com/yww/demo/mapper/: BatchMapper.java  BatchTaskMapper.java  UserMapper.java
src/main/java/com/yww/demo/mapper/xml/: BatchMapper.xml  BatchTaskMapper.xml
src/main/java/com/yww/demo/service/: IBatchService.java  IBatchTaskService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/yww/demo/service/impl/: BatchServiceImpl.java  BatchTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/yww/demo/task/: Task.java
src/main/java/com/yww/demo/util/: CodeGenerator.java  Result.java  ResultCode.java  TestController.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/xml/: UserMapper.xml
